[pytest]
asyncio_default_fixture_loop_scope = function
markers =
    unstable: mark test as unstable when you spot that a test is flaky or unreliable
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning